# medicalstore

./: README.md
MedicalStoreApp/: build.gradle  settings.gradle
MedicalStoreApp/app/: build.gradle
MedicalStoreApp/app/src/main/: AndroidManifest.xml
MedicalStoreApp/app/src/main/java/com/medicalstore/app/: MedicalStoreApplication.kt
MedicalStoreApp/app/src/main/java/com/medicalstore/app/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
MedicalStoreApp/app/src/main/java/com/medicalstore/app/data/local/database/: AppDatabase.kt
MedicalStoreApp/app/src/main/java/com/medicalstore/app/di/: AppModule.kt  NetworkModule.kt
MedicalStoreApp/app/src/main/java/com/medicalstore/app/domain/models/: Cart.kt  Product.kt  User.kt
MedicalStoreApp/app/src/main/java/com/medicalstore/app/domain/repositories/: CartRepository.kt  ProductRepository.kt  UserRepository.kt
MedicalStoreApp/app/src/main/java/com/medicalstore/app/presentation/ui/: MainActivity.kt
MedicalStoreApp/app/src/main/java/com/medicalstore/app/presentation/viewmodels/: HomeViewModel.kt  MainViewModel.kt
MedicalStoreApp/app/src/main/java/com/medicalstore/app/utils/constants/: AppConstants.kt
MedicalStoreApp/app/src/main/java/com/medicalstore/app/utils/extensions/: ViewExtensions.kt
MedicalStoreApp/app/src/main/res/layout/: activity_main.xml
MedicalStoreApp/app/src/main/res/menu/: bottom_navigation_menu.xml
MedicalStoreApp/app/src/main/res/navigation/: nav_graph.xml
MedicalStoreApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
